<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <button id="startBtn">Start</button>
    <button id="joinBtn">Join</button>

    <video id="localVideo" width="320" hight="420" autoplay muted></video>
    <video id="remoteVideo" width="320" hight="420" autoplay></video>

    <script type="module">
        import { connect } from "./src/test";

        document.getElementById("startBtn").addEventListener("click", () => {
            connect(true);
        });

        document.getElementById("joinBtn").addEventListener("click", () => {
            connect(false);
        });
    </script>
</body>
</html>
